TRADE.SYMBOL    = BTCUSDT
TRADE.INTERVAL  = 1m
TRADE.LEVERAGE  = 2
TRADE.AMOUNT    = 0.003
TRADE.THRESHOLD = 1.0

MACD.FAST_PERIOD   = 12
MACD.SLOW_PERIOD   = 26
MACD.SIGNAL_PERIOD = 9

BINANCE.API = _
BINANCE.SEC = _
